{
  "name": "odi-backend",
  "version": "1.0.0",
  "description": "ODI booking platform API — Express + Firebase Auth + Supabase",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/server.js",
    "delhivery:register-warehouse": "tsx --env-file=.env scripts/delhivery-register-warehouse.ts",
    "test:delhivery-create": "tsx --env-file=.env scripts/test-delhivery-create.ts",
    "test:delhivery-pickup": "tsx --env-file=.env scripts/test-delhivery-pickup.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^14.1.0",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "razorpay": "^2.9.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "sharp": "^0.35.3",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
